
GEO_API_URL = 'https://wft-geo-db.p.rapidapi.com/v1/geo'

X_RapidAPI_Host ='wft-geo-db.p.rapidapi.com'
X_RapidAPI_Key = "a8944ac1d6msh512f96e5a19c179p1af66fjsnfe8447acf5dc"



WEATHER_API_KEYS = "0c150574028cc74f4ac2e3bb615b7523"
API_WEATHER_URL = 'https://api.openweathermap.org/data/2.5'


# the usage of it 

# export const GEO_API_URL = 'https://wft-geo-db.p.rapidapi.com/v1/geo'
# export const geoApiOptions = {
#   method: 'GET',
#   headers: {
#     'X-RapidAPI-Key': 'a8944ac1d6msh512f96e5a19c179p1af66fjsnfe8447acf5dc',
#     'X-RapidAPI-Host': 'wft-geo-db.p.rapidapi.com',
#   },
# }
# export const API_WEATHER_URL = 'https://api.openweathermap.org/data/2.5'

# export const API_Key = '0c150574028cc74f4ac2e3bb615b7523'